<!--
Author     : Jaren Yeap Wei Loon
Student ID : 19WMR09599 
-->

<html>
    <head>
        <title>Forgot Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="..\Domain\Forgot.php" method="POST">
            <p>Enter your Email Address:</p>
            <input type="text" name="email" size="30"/>
            <input type="submit" name="send" value="Send"/>
            <br/>
        </form>
    </body>
</html>
