<!--
Author     : Jaren Yeap Wei Loon
Student ID : 19WMR09599 
-->

<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>User Registration</h2>
        <form action="..\Domain\process_registration.php" method="POST">
            <input type="submit" name="staff" value="Staff Registration"/>
            <br/>
            <p>Customer Name :<input type="text" name="name" size="40"/></p>
            <p>Customer Email:<input type="text" name="email" size="30"/></p>
            <p>Password      :<input type="text" name="pass" size="18"/></p>
            <p>Date of Birth :<input type="date" name="dob"/></p>
            <p>Home Address  :<input type="text" name="add" size="75"/></p>
            <input type="submit" name="register" value="Register"/>
            <input type="reset" name="reset" value="Reset"/>
        </form>
    </body>
</html>
